APP_ENV=local
APP_DEBUG=true
APP_KEY=R0nqYN1HyuKcEbwbiTPVeuxJTKQIYEn4

DB_HOST=104.199.137.128
DB_DATABASE=sama_master
DB_USERNAME=devUI
DB_PASSWORD=dev101

SMS_SANDBOX=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
